# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawary/poststask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawary/poststask/data/: ApiResult.kt
app/src/main/java/com/hawary/poststask/data/network/: PostService.kt
app/src/main/java/com/hawary/poststask/data/repoImpl/: PostRepositoryImpl.kt
app/src/main/java/com/hawary/poststask/di/: MainModule.kt
app/src/main/java/com/hawary/poststask/domain/models/: Post.kt  PostDetails.kt  PostResponse.kt
app/src/main/java/com/hawary/poststask/domain/repo/: PostsRepository.kt
app/src/main/java/com/hawary/poststask/domain/useCases/: GetPostDetails.kt  GetPosts.kt
app/src/main/java/com/hawary/poststask/presentation/: MainActivity.kt  PostsApp.kt  PostsViewModel.kt
app/src/main/java/com/hawary/poststask/presentation/homeScreen/: MainFragment.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/hawary/poststask/presentation/postDetailsScreen/: PostDetailsFragment.kt
app/src/main/res/drawable/: post_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post_details.xml  post_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hawary/poststask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
