plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.hawary.poststask'
    compileSdk 33

    defaultConfig {
        applicationId "com.hawary.poststask"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String','BASE_URL',''
            buildConfigField "String", "API_URL", "\"https://staging.mazaady.com/api/v1/\""

        }
        debug {
            buildConfigField 'String','BASE_URL','"https://staging.mazaady.com/api/v1/"'
            buildConfigField "String", "API_URL", "\"https://staging.mazaady.com/api/v1/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
//        dataBinding true
        viewBinding true
        buildConfig = true

    }


}



dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.aids61517:EasyRatingView:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.github.taimoorsultani:android-sweetalert2:2.0.2'

    implementation 'com.github.colourmoon:readmore-textview:v1.0.2'

    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'


}